MONGODB_URI = mongodb+srv://Manikandan:Manikandan@jstore.udxro.mongodb.net/Jstore
#mongodb+srv://Manikandan:Sayonara2022@jstore.udxro.mongodb.net/Jstore
#= mongodb://localhost:27017/Jstore
# =mongodb+srv://Manikandan:JokerPanda_%4027@jstore.udxro.mongodb.net/Jstore
DB_PORT=5000

SESSION_SECRET = "JokerPanda26"
